TutoringService/MainWindow.xaml

<Window x:Class="TutoringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringService"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="LoadData" Click="LoadData"></MenuItem>
                <MenuItem Header="SaveData" Click="SaveData"></MenuItem>
            </MenuItem>               
            
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ComboBox Name="ComboBoxStudents" SelectionChanged="ComboBoxSelected"></ComboBox>
            <CheckBox Content="4b" Name="CheckBox4A" Checked="CheckBox4BChecked" Unchecked="CheckBox4BUnchecked"></CheckBox>
            <CheckBox Content="4a" Name="CheckBox4B" Checked="CheckBox4AChecked" Unchecked="CheckBox4AUnchecked"></CheckBox>
        </ToolBar>

        <Label DockPanel.Dock="Top" Background="LightBlue" Name="LabelStudentName" HorizontalContentAlignment="Center"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Name="SchoolLevel" Header="School Level" Grid.Column="0" Grid.Row="0">
                <StackPanel Name="GroupBoxSchoolLevel">
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Name="Subject" Header="Subject" Grid.Column="0" Grid.Row="1">
                <StackPanel Name ="GroupBoxSubject">
                    
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="Add" Width="60" Height="20" Click="AddTutoringService"></Button>
                <Label Name="LabelTutoringService"></Label>
                <ListBox Name="ListBoxTutoringService"></ListBox>
            </StackPanel>            

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Image Name="ImageStudent" Width="152" Height="270"></Image>
            </StackPanel>
        </Grid>
        
    </DockPanel>
    
</Window>
