TutoringService/MainWindow.xaml

<Window x:Class="TutoringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoringService"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="LoadData" ></MenuItem>
                <MenuItem Header="SaveData" ></MenuItem>
            </MenuItem>               
            
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ComboBox Name="ComboBoxStudents" SelectionChanged="ComboBoxStudents_SelectionChanged"></ComboBox>
            <CheckBox Content="4b" Name="CheckBox4B" Checked="Checked" Unchecked="Checked"></CheckBox>
            <CheckBox Content="4a" Name="CheckBox4A" Checked="Checked" Unchecked="Checked"></CheckBox>
        </ToolBar>

        <Label DockPanel.Dock="Top" Background="LightBlue" Name="LabelStudentName" HorizontalContentAlignment="Center"></Label>

        <Grid Height="364" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Name="SchoolLevel" Header="School Level" Grid.Column="0" Grid.Row="0" Margin="30">
                <StackPanel Name="GroupBoxSchoolLevel">
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Name="Subject" Header="Subject" Grid.Column="0" Grid.Row="1" Margin="30">
                <StackPanel Name ="GroupBoxSubject">
                    
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="Add" Width="60" Height="20" Click="Button_Click" Margin="30"></Button>
                <Label Name="LabelTutoringService"></Label>
                <ListBox x:Name="ListBoxTutoringService"/>
            </StackPanel>            

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Image x:Name="ImageStudent" Width="102" Height="220" Source="Images\\Moshammer_Julian.jpg"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
    
</Window>
